spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - EstacioNando
spring.datasource.url= jdbc:postgresql://localhost:5432/estacionando
spring.datasource.username=postgres
spring.datasource.password=luiz
spring.jpa.hibernate.ddl-auto=update
